{
  "name": "gulptest",
  "description": "test work with gulp",
  "main": "index.js",
  "authors": [
    "Gubin"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.12.3",
    "bootstrap": "^3.3.6",
    "slick-carousel": "^1.6.0",
    "animate.css": "^3.5.2",
    "wow": "wowjs#^1.1.2",
    "magnific-popup": "^1.1.0",
    "slicknav": "^1.0.7"
  }
}
